A = [12, 5, 664, 63, 5, 73, 93, 127, 432, 64, 34]
length = len(str(max(A))) #максимальное количество разрядов (3)
rang = 10 #количество возможных значений одного разряда
for i in range(length):
    B = [[] for k in range(rang)] #список длины range, состоящий из пустых списков
    for x in A:
        #распределяю исходные числа по этим спискам в зависимости от величины рязряда(по возрастанию)
        figure = x // 10**i % 10
        B[figure].append(x)
#объединяю числа в список - получается отсортированный массив
    A = []
    for k in range(rang):
        A = A + B[k]
print(A)
